# java-test-

./: CI-Configuration-Summary.md  CI-Display-Issue-Final-Fix.md  CI-Screenshot-Fix-Summary.md  CI-Screenshot-Troubleshooting.md  Display-Issue-Fix-Summary.md  GUI-Screenshot-Setup.md  GUI-Testing-CI-Research.md  GUI-Testing-Fix-Summary.md  README.md  dependency-reduced-pom.xml  pom.xml  test-gui-screenshot.sh
.github/workflows/: ci-alternative.yml  ci.yml
src/main/java/com/example/jpegscaler/: JpegScaler.java  JpegScalerCLI.java  JpegScalerGUI.java
src/test/java/com/example/jpegscaler/: JpegScalerCLITest.java  JpegScalerGUITest.java  JpegScalerTest.java
